# PhotoMeasureCalibratedApp

./: PhotoMeasureCalibratedApp.sln  README.md
CollectXlsFilesIntoOne/: AnimalLengthModel.cs  CollectXlsFilesIntoOne.csproj  Program.cs
JsonAndXlsxUpdateHelper/: JsonAndXlsxUpdateHelper.csproj  Program.cs
PhotoMeasureCalibrated/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoMeasureCalibrated.csproj  SettingsWpf.Designer.cs  SettingsWpf.settings
PhotoMeasureCalibrated/Converters/: IntegerToBooleanConverter.cs
PhotoMeasureCalibrated/ImageManagemeent/: ImageExampleHelper.cs
PhotoMeasureCalibrated/Models/: CalibrationModel.cs  DistanceMeasurementModel.cs  Eichungsmodell.cs  ImagePoint.cs  MainModel.cs  Messungsmodell.cs
PhotoMeasureCalibrated/View/: DrawingFigures.cs  MouseClickBehavior.cs  MouseMoveBehavior.cs  SplineHelper.cs
PhotoMeasureCalibrated/ViewModels/: MainViewModel.cs
